# customsubcategory=config=Configuration
plugin.tx_photoswipe {

    view {
        # cat=plugin.tx_photoswipe/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:photoswipe/Resources/Private/Layouts/
        # cat=plugin.tx_photoswipe/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:photoswipe/Resources/Private/Templates/
    }

    settings {
        # cat=plugin.tx_photoswipe/config; type=string; label=PhotoSwipe allowed image extensions (comma separated)
        imageExtensions = jpg,jpeg,png,bmp
        # cat=plugin.tx_photoswipe/config; type=int[1-500]; label=Svg width in px
        svgWidth= 10
    }

}

styles.content.textmedia.linkWrap {
    lightboxEnabled = 1
}
