# override fluid_styled_content
# ======================================================================================================================
lib.contentElement {
    templateRootPaths.1 = EXT:photoswipe/Resources/Private/Templates/Fluid/
    partialRootPaths.1 = EXT:photoswipe/Resources/Private/Partials/Fluid/
    layoutRootPaths.1 = EXT:photoswipe/Resources/Private/Layouts/Fluid/
}


# EXT:photoswipe - assets
# ======================================================================================================================
page = PAGE
page {
    includeCSSLibs {
        cssPhotoswipe = {$plugin.tx_photoswipe.settings.cssPhotoswipe}
    }
    includeJSFooterlibs {
        jsPhotoswipeInit = {$plugin.tx_photoswipe.settings.jsPhotoswipeInit}
        jsPhotoswipeInit.type = module
    }
}


# add data-size attr to image-link
# ======================================================================================================================
lib.contentElement.settings.media.popup.linkParams{
    #ATagParams.dataWrap = data-ispsw-img="1" data-pswp-width="{file:current:width}" data-pswp-height="{file:current:height}"

    ATagParams.cObject = USER
    ATagParams.cObject {
        userFunc = Tei\PhotoSwipe\Service\ATagParams->set
    }
}


# constants
# ======================================================================================================================
plugin.tx_photoswipe{
    view {
        layoutRootPath = {$plugin.tx_photoswipe.view.layoutRootPath}
        templateRootPath = {$plugin.tx_photoswipe.view.templateRootPath}
    }
    settings {
        imageExtensions = {$plugin.tx_photoswipe.settings.imageExtensions}
        initClasses = {$plugin.tx_photoswipe.settings.initClasses}
        svgWidth = {$plugin.tx_photoswipe.settings.svgWidth}
        cssPhotoswipe = {$plugin.tx_photoswipe.settings.cssPhotoswipe}
        jsPhotoswipeInit =  {$plugin.tx_photoswipe.settings.jsPhotoswipeInit}
    }
}
